{
  "name": "chasewebsite",
  "version": "1.0.0",
  "description": "Chase Continental - Production-grade AI agents that transform your operations",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build && cp -r frontend/dist .",
    "preview": "cd frontend && npm run preview",
    "lint": "cd frontend && npm run lint",
    "deploy": "npm run build && npx wrangler deploy"
  },
  "keywords": [
    "ai",
    "automation",
    "agents",
    "react",
    "typescript"
  ],
  "author": "Chase Continental",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "wrangler": "^4.56.0"
  },
  "dependencies": {
    "@portabletext/react": "^6.0.2",
    "framer-motion": "^12.35.0",
    "gsap": "^3.14.2",
    "lucide-react": "^0.575.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.13.1"
  }
}
